.footer {
	background-color: #252525;
	color: #6C6C6C;

	p {
		// width: 160px;
		// color: #6C6C6C;
		
		@media (min-width: 768px) {
			width: 100%;
		}
	}
	
	// @media (min-width: 992px) {
	// 	display: block;
	// 	content: "";
	// 	height: 0px;
	// 	margin: 0px;
	// }
}

	.footer__title {
		color: #F7F8F9;
		font-size: 12px;
		margin-bottom: 23px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 2.8px
	}

	.footer__nav {
		margin: 0;
		padding: 0;
		margin-bottom: 44px;
		list-style-type: none;
		color: #6C6C6C;
		line-height: 20px;

		li {
			margin: 0;
			padding: 0;
			margin-bottom: 16px;
			font-size: 14px;
			font-weight: 400;
		}

		a {
			color: #6C6C6C;
			text-decoration: none; 
			
			&:hover {
				color: @orange;
				text-decoration: none;
			}
		}
	}

	.copirite {
		margin-top: -11px;
		
		@media (min-width: 1200px) {
			margin-top: 13px;
		}
	}

		.copirite p {
			padding: 0;
		}

