.navigation {
	// height: 67px;
	// background-color: #35577D;
	background-color: #38383A;	
	// padding-top: 23px;
	// padding-bottom: 23px;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
	
  	box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 1);  
	// margin-bottom: 10px;
	z-index: 1;
	position: relative;

	
	@media (min-width: 992px) {
		padding-top: 23px;
		padding-bottom: 23px;
	}
		
	ul {
		display: none;
		background-color: #35577d;
		margin: 0;
		padding: 0;
		list-style-type: none;		
		
		@media (min-width: 992px) {
			display: flex;
			justify-content: space-between;
			background-color: #38383A;
		}
		
	    li {
			margin: 0;
			padding: 0;	
			
			border-bottom: 1px solid #466A92;
						
			@media (min-width: 992px) {					
				border-bottom: none;
			}	
		
			&.active {
				color: #ffcc00;
			}

			a {
				display: block;
				color: #fff;
				text-decoration: none;
				padding: 22px 15px;
				
				@media (min-width: 992px) {
					padding: 0;
					display: inline;
					text-decoration: none;
					border-bottom: none;
				}

				&:hover, &.active {
				color: #ffcc00;
				}
			}// a
					
		}// li
				
	}// ul

}// nav

.navigation__toggle-button {
	display: block;
	position: relative;
	padding-left: 15px;
	padding-top: 23px;
	padding-bottom: 23px;
	background-color: #38383A;
	// background-color: #16385F;
	cursor: pointer;
	
	&:focus, &:active {
		background-color: #16385F;		
	}
	
	&:before {
		content: "";
		position: absolute;
		top: 24px;
		right: 15px;
		width: 25px;
		height: 20px;
		background: url('../img/icons/navigation-icon.png');
		background-repeat: no-repeat;
		background-position: 0 0;
	}

	@media (min-width: 992px) {
		display: none;
	}
 }

 .navigation__toggle-button--active {
 	background-color: #16385F;
 }

 .container--mobile--no-padding {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	
 	@media (min-width: 992px) {
	 	padding-left: 15px;
	 	padding-right: 15px;
	    width: 970px;
	}
	@media (min-width: 1170px) {
	 	width: 1170px;
	}
 }
