	.service-description__img {
		position: relative;
		// max-width: 100%;
		// height: auto;		
	}

		.service-description__img--xs-m-b-34 {
			margin-bottom: 34px;
			
			@media (min-width: 768px) {
				margin-bottom: 0;				
			}
		}
	
		.service-description__img-tablet {				
			
			@media (min-width: 1200px) {
				position: absolute;
				right: 80px;				
			}
		}
		.service-description__img-rocket {			
			
			@media (min-width: 1200px) {
				position: absolute;
				left: 37px;				
			}
		}
	
	.service-description__content {
		font-size: 14px;
		line-height: 24px;
		color: #777;
		
		p {
			margin-top: 0px;
			margin-bottom: 22px;
			// padding-left: 10px;
   //          padding-right: 10px;
		}

		@media (min-width: 768px) {
			width: 350px;
		}
		@media(min-width: 1200px) {
			width: 97%;
			padding-left: 0;
			padding-right: 0;
			
			p {
				padding-left: 0;
				padding-right: 0;
			}
		}

	}

	.service-description__button-arrow {
		display: block;
		width: 40px;
		height: 40px;
		background-image: url("../img/icons/arrow-orange.png");
		background-repeat: no-repeat;
		background-position: left top;
		margin-top: -7px;
		margin-left: 10px;
		
		@media (min-width: 768px) {
			margin-top: 23px;
		}
		
		@media (min-width: 1200px) {
			margin-top: 2px;
			margin-left: 0;
			margin-top: 26px;
		}
	}