.slider {
	background-image: url('../img/bg/slider-bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	// background-color: blue;
	padding-top: 100px;
	padding-bottom: 127px;	
	box-shadow: 0px 3px 25px 0px #688ab3;
}

// .slider .container {
// 	width: 550px;
// }

.slider__title {
	font-size: 28px;
	line-height: 38px;
	color: #fff;
	font-family: 'Noto Sans';	
	font-weight: 700;	
	letter-spacing: -0.5px;
	text-align: center;
	margin-bottom: 25px;
	
	@media (min-width: 992px) {
		font-size: 32px;
		line-height: 42px;	
	}
	
}

.slider__slogan {
	color: #cddfe0;
	font-size: 18px;
	line-height: 28px;
	font-family: 'Noto Serif';
	text-align: center;
	
	@media (min-width: 992px) {
		font-size: 22px;
		line-height: 32px;
	}
}