html, body {
	height: 100%;
	min-width: 310px;	
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem;/* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
}

p {	
	margin: 0;
	padding: 0;
	// padding-left: 10px;
	// padding-right: 10px;
	font-size: 14px;
	line-height: 24px;
	color: #777;	
}

h1, h2, h3, .h1, .h2, .h3 {
	margin: 0;
	padding: 0;
}

.subtitle_text {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	margin-top: 0;
	margin-bottom: 37px;	
	
	@media (min-width: 768px) {
		margin-left: 20px;
		margin-right: 20px;
	}
	@media (min-width: 1200px) {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 53px;
		padding-left: 0px;
		padding-right: 0px;
	}
}

.block {
	background: #FFDB4C;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 20px;
	color: #000;
	font-weight: bold;
	font-size: 32px;
	text-align: center;
}

.line { 
	border-top: 1px solid #EAEFF5;
}

/* -- Псевдоэлементы-отступы сверху для ссылок-якорей блока навигации -- */
#freelance:before, #startup:before, #price:before, #footer:before {
	display: block;
	content: "";
	height: 55px;
	margin: -55px 0 0;	
	
	@media (min-width: 992px) {
		display: block;
		content: "";
		height: 0px;
		margin: 0px;
	}	
}

					/* -- // Псевдоэлементы-отступы сверху для ссылок-якорей блока навигации -- */

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}