.button {	
	  background-color: rgb(37, 37, 37);
	  box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 1);
	  color: #fff;
	  font-size: 14px;
	  font-weight: 700;
	  text-transform: uppercase;
	  -webkit-border-radius: 22px;
	          border-radius: 22px;
	  letter-spacing: 0.8px;
	  line-height: 1;
	  display: inline-block;
	  padding: 14px 44px;
	  cursor: pointer;
	  
	 &:hover,  &:active, &:focus {
	 	background-color: #FFC80A;
	 	color: #fff;
	 	text-decoration: none;
	 }
}

.button--orange {
	background-color: #FFC80A;
	padding: 14px 28px;
	
	 &:hover,  &:active, &:focus {
	 	background-color: #FFE400;
	 	color: #000;
	 	text-decoration: none;
	 }
}