.heading {	
			// How we work 
	font-size: 28px;
	line-height: 38px;
	font-weight: 700;
	letter-spacing: -0.5px;
	margin: 0;	
	// margin-bottom: 23px;
	// padding-left: 10px;
	// padding-right: 10px;
	position: relative;
	
		// Freelance
	&--m-b-15 {			
		margin-bottom: 15px;
	}
		/* Prices */
	&--m-b-10 {
		margin-bottom: 10px;			
	}
			
		@media (min-width: 768px) {
			// Freelance
			&--m-m10-15 {
				margin-top: -10px;
				margin-bottom: 15px;
			}
			// Startup
			&--m-20-14 {
				margin-top: 20px;
				margin-bottom: 14px;
			}		
		}		

		@media (min-width: 992px) {
			font-size: 38px;
			line-height: 48px;			
			// margin-top: 10px;
			// margin-bottom: 40px;		
			
			&--smaller-margin {
				margin-bottom: 27px;
			}			
		}

		@media (min-width: 1200px) {
			padding-left: 0;
			padding-right: 0;
			
			&--m-24-23 {
				margin-top: 24px;
				margin-bottom: 23px;
			}
			&--m-b-23 {
				margin-bottom: 23px;
			}
		}	
	
	&--number:before {		
		height: 26px;
		width: 26px;
		display: block;
		-webkit-border-radius: 13px;
				border-radius: 13px;		
		background-color: @orange;
		color: #fff;
		font-size: 15px;
		font-weight: 700;
		line-height: 1;		
		
		position: absolute;
		left: -13px;
		top: -39px;		
		
		@media (min-width: 1200px) {			
			left: -32px;
			top: -22px;
		}	
					
	}

	&--number-1:before {
		content: "1";
		padding-top: 5px;
		padding-left: 8px;		
	}

	&--number-2:before {
		content: "2";
		padding-top: 5px;
		padding-left: 9px;		
	}	
}