.package {
	text-align: center;
	padding-top: 31px;
	padding-bottom: 47px;
	padding-left: 25px;
	padding-right: 25px;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3); 
    margin-bottom: 40px;
    
    &.last {
    	margin-bottom: 0;
    }
    
    @media (min-width: 768px) {
    	margin-bottom: 0;
    }
}
.package__type {
	font-size: 12px;
	color: #242526;
	text-transform: uppercase;
	margin-bottom: 25px;
	letter-spacing: 0.9px;
}
.package__price {
	line-height: 1;
	font-size: 48px;
	font-weight: 700;
	color: #242526;
	margin-bottom: 13px;
	
	&:after {
		content: "c";
		font-family: 'als_rublregular';
	}
	
}
.package__period {
	font-size: 12px;
	color: #242526;
	margin-bottom: 44px;
	letter-spacing: 0.3px;
}
.package__benefits {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 44px;
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;		
		li {
			margin: 0;
			padding: 0;
			margin-bottom: 9px;
			line-height: 20px;
			
			
			&:before {
				display: inline-block;
				content: "";
				width: 12px;
				height: 12px;
				background-image: url("../img/icons/ok-icon.png");
				background-position: left 2px;
				background-repeat: no-repeat;
				margin-right: 10px;
			}
		}
	}
}
