.section {
		// How we work xs	
	padding-top: 34px;
	padding-bottom: 50px;	
		// Freelance hosting xs
	&--p-40-50 {		
		padding-top: 40px;
		padding-bottom: 50px;				
	}	
		// Startup hosting xs
	&--p-50-50 {
		padding-top: 50px;
		padding-bottom: 50px;				
	}
		/* Prices xs */
	&--p-29-50 {
		padding-top: 29px;
		padding-bottom: 50px;			
	}
		// Footer xs
	&--p-36-35 {
		padding-top: 36px;
		padding-bottom: 35px;
	}	

		@media (min-width: 768px) {
				// How we work sm				
			&--pb-60 {			
				padding-bottom: 60px;
			}
				// Freelance hosting sm & md		
			&--p-80-51 {
				padding-top: 80px;
				padding-bottom: 51px;
			}			
				// Prices
			&--p-33-100 {
				padding-top: 33px;
				padding-bottom: 100px;
			}	
				 					
	    }			

				@media (min-width: 992px) {
					// How we work lg
					margin-top: 0;
				}
					
						@media (min-width: 1200px) {
								// How we work lg
							&--p-54-122 {
								padding-top: 54px;
								padding-bottom: 122px;
							}
								// Freelance hosting lg		
							&--p-70-87 {
								padding-top: 70px;
								padding-bottom: 87px;
							}
								// Startup hosting lg
							&--p-82-97 {
								padding-top: 82px;
								padding-bottom: 97px;				
							}

								/* Prices */
							&--p-55-90 {
								padding-top: 55px;
								padding-bottom: 90px;
							}

							// Footer 1200
							&--p-76-74 {
								padding-top: 76px;
								padding-bottom: 74px;
							}
						}
}